# signallama

./: .gitignore  LICENSE  README.md  Signallama.sln
Signallama.Interfaces/: Signallama.Interfaces.csproj
Signallama.Interfaces/HubClients/: IWebClient.cs
Signallama.Logic/: Signallama.Logic.csproj
Signallama.Logic/Hubs/: ChatHub.cs
Signallama.Mcp/: Program.cs  Signallama.Mcp.csproj  appsettings.json
Signallama.Mcp/Controllers/: TestController.cs
Signallama.Mcp/Properties/: launchSettings.json
Signallama.Mcp/Tools/: BottleTool.cs  NoTool.cs
Signallama.Web/: Program.cs  Signallama.Web.csproj  appsettings.json
Signallama.Web/Controllers/: HomeController.cs
Signallama.Web/Hubs/: ChatHub.cs
Signallama.Web/Models/: ConversationEntry.cs  ErrorViewModel.cs
Signallama.Web/Properties/: launchSettings.json
Signallama.Web/Services/: ClientCollectionService.cs  DocumentStore.cs
Signallama.Web/Settings/: McpSettings.cs  WebAppSettings.cs
Signallama.Web/Views/Home/: Index.cshtml
Signallama.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Signallama.Web/wwwroot/css/: site.css
Signallama.Web/wwwroot/js/: site.js
